name: 'TypeScript Linter Action'
description: 'Action for typescript check'
inputs:
  config:
    description: 'Linter config file path'
    required: true
  rules:
    description: 'Linter rules file path'
    required: true
runs:
  using: 'node12'
  main: 'index.ts'
